<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First webpage</title>
</head>
<body>
    <h1>HTML Table</h1>
   <!-- table start form here--->
   <table border="1" width="50%" > 
    <tr>
        <th>Level</th>
        <th>school/Institute</th>
        <th>From</th>
        <th>To</th>
        <th>Hightest Grade Attainted</th>
    </tr> 
    <tr>
        <td>primary</td>
        <td>college</td>
        <td>1999</td>
        <td>2002</td>
        <td>pass</td>
    </tr>
    tr
   </table>
   <table>
    <tr>
        <th>sat</th>
        <th>sun</th>
        <th>tues</th>
    </tr>
   </table>
    
</body>
</html>